<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            position: relative;
            background-color: #fff;
            /* transition: background-color 0.5s ease-in-out; */
            overflow: hidden;
            margin: 0;
            padding: 0;
            /* display: flex;
            flex-direction: row-reverse; */
        }


        .button{
            position: absolute;
            /* z-index: 10; */
        }

        .box1{
            position: relative;
            width: 100%;
            height: 900px;
            background-color: red;
            display: flex;
            flex-direction: row-reverse;
            z-index: -3;
            
        }

        .box2{
            height: 2px;
            background-color: green;
            transition: 1s ease-out;
            border-bottom-left-radius: 100%;
            /* transition-delay: 2S; */
        }

        /* .box1:hover .box2{
            width: 2px;
            border-bottom-left-radius: 100%;
            padding: 900px;
        } */

        /* .box2{
            height: 2px;
            background-color: green;
            transition: 1s ease;
            border-bottom-left-radius: 100%;
            width: 2px;
            border-bottom-left-radius: 100%;
            padding: 900px;
        } */
        /* .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
        } */
    </style>
</head>
<body>
    <!-- <button id="dark-mode-toggle">Toggle Dark Mode</button> -->

    <div class="button">
 <button id="btn1">click 1</button>
    <button id="btn2">click 2</button>

    </div>
   
    <div class="box1">
        <div class="box2"></div>
        <!-- <div class="box3"></div> -->
    </div>

    <script>
        document.getElementById('btn1').addEventListener('click', function() {
            // document.body.classList.toggle('box2');
            let boxTest = document.querySelector('.box2');
            let boxCov = document.querySelector('.box1');
            boxCov.style.display = "flex";
            boxTest.style.width = '2px';
            boxTest.style.borderBottomLeftRadius = "100%";
            boxTest.style.padding = '900px';
            boxTest.style.transistionDelay = '2s';
        })

        document.getElementById('btn2').addEventListener('click', function() {
            // document.body.classList.toggle('box2');
            let boxTest = document.querySelector('.box2');
            let boxCov = document.querySelector('.box1');
            boxTest.style.width = '0px';
            boxTest.style.borderBottomLeftRadius = "100%";
            boxTest.style.padding = '0px';

        })
    </script>
</body>
</html>