<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light Effect Password Toggle</title>
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        /* width: 100%; */
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: white; */
      }

      body::before{
        content: '';
        position: absolute;
        inset: 0;
        /* background-color: greenyellow; */
        background: url(../assets/landscape.jpg);
        /* position: absolute; */
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }

      .center {
        position: relative;
        width: 400px;
        height: 390px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
        transform: translate3d(0, 0, 0);
        z-index: 1000;
        transition: 0.5s;
        overflow: hidden;
      }  

      /* .center::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: repeating-conic-gradient(from var(--a),#45f3ff 0%,#45f3ff 10%,transparent 10%,transparent 80%,#45f3ff 100%); 
        border-radius: 20px;
        animation: animate 2.5s linear infinite;
      } */
      
      /* @property --a{
        syntax: '<angle>';
            inherits: false;
            initial-value: 0deg;
      }

      @keyframes animate{
        0% {
            --a: 0deg
        }
        100%{
            --a: 360deg
        }
      } */

      .center span{
        position: absolute;
        inset: 5px;
        overflow: hidden;
        /* border-radius: ; */
      }
      
      .center span::before{
        content: '';
        position: absolute;
        inset: 5px;
        /* background: rgba(0, 0, 0, 0.1); */
        /* background-color: transparent; */
        background: url(../assets/landscape.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center; 
        filter: blur(10px);
        backdrop-filter: blur(5px);
      }

      .center span::after{
        content: '';
        position: absolute;
        inset: 5px;
        background-color: rgba(128, 128, 128, 0.384);
        background: url(../assets/landscape.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center; 
        filter: blur(10px);
        backdrop-filter: blur(5px);
      }

      form {
        position: absolute;
        /* width: fit-content;
        height: fit-content; */
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 3000;
      }

      .inputf {
        width: 350px;
        height: fit-content;
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 25px;
      }

      .input {
        width: 100%;
        height: 55px;
        box-sizing: border-box;
        padding: 15px;
        padding-right: 50px;
        border: 0.6mm dashed black;
        outline: none;
        box-shadow: inset 0 0 0 2px black;
        background: transparent;
        font-family: poppins;
        color: black;
        font-size: 18px;
        letter-spacing: 2px;
      }

      .input:focus {
        border-color: yellow;
      }

      .label {
        font-family: poppins;
        font-size: 20px;
        color: black;
        margin-bottom: 5px;
      }

      .inputf button {
        width: fit-content;
        height: fit-content;
        border: 2px solid black;
        outline: none;
        background: black;
        color: black;
        padding: 10px 30px;
        font-family: poppins;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.25s;
      }

      .inputf button:hover {
        outline: 3px solid yellow;
      }

      .light {
        position: absolute;
        right: 20px;
        bottom: 12px;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }

      .light .torch-icon{
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 26px;
        color:white;
      }

      .beam {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translate(0, -50%);
        clip-path: polygon(0 0, 0% 100%, 100% 50%);
        background: yellow;
        width: 100vw;
        height: 25vh;
        mix-blend-mode: multiply;
        z-index: 2000;
        transition: 0.2s ease-out;
        transform-origin: 100% 50%;
        pointer-events: none;
        max-height: 0;
        overflow: hidden;
      }

      .beam.on {
        max-height: 25vh;
      }

      button{
        color: white !important;
      }
    </style>

  </head>

  <body>
    <div class="center">
      <form action="">
        <h2>login</h2>
        <span class="inputf">
          <span class="label">Username</span>
          <input type="text" class="input" />
        </span>

        <span class="inputf">
          <span class="label">Password</span>
          <input type="password" class="input" id="password" />
          <div class="light">
            <img src="../assets/flash1.png" class="torch-icon off-icon" data-state="off" onclick="toggle(this)">
            <div class="beam"></div>
          </div>
        </span>

        <span class="inputf">
          <button type="button">Sign In</button>
        </span>
      </form>
      /* <span></span>
      <span></span>
      <span></span> */
    </div>
    <script>
      let beam = document.querySelector(".beam");
      document.addEventListener("mousemove", (event) => {
        let mouseY = event.clientY;
        let rotationRange = 8;
        let rotationAngle =
          (mouseY / window.innerHeight) * rotationRange - rotationRange / 2;
        beam.style.transform = `translate(0%, -50%) rotate(${-rotationAngle}deg)`;
      });


    function toggle(img) {
  let password = document.getElementById("password");
  let torchIcon = document.getElementsByClassName('torch-icon')[0];

  let state = torchIcon.getAttribute('data-state');

  state = (state === 'on') ? 'off' : 'on';

  torchIcon.src = (state === 'on') ? '../assets/flash1.png' : '../assets/flash2.png';
  
  torchIcon.setAttribute('data-state', state);

  if (state === 'on') {
    password.setAttribute("type", "text");
    password.style.color = "black";
    // Update the image source to 'on' state
} else {
    password.setAttribute("type", "password");
    password.style.color = "black";
     // Update the image source to 'off' state
}
  beam.classList.toggle("on");
}

    </script>
  </body>
</html>
