body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif !important;
}

@font-face {
  font-family: myfontfamily;
  src: url(../SoutherRegular-L3ppy.ttf);
}
nav {
  padding: 12px 50px !important;
  z-index: 10;
  display: block;
  width: 100%;
  position: fixed !important;
}

.navbar-toggler {
  border-color: white;
  color: white;
}

.navbar-scrolled {
  background: -webkit-gradient(linear, left top, right top, from(rgba(204, 204, 255, 0.8)), to(rgba(0, 188, 212, 0.8))) !important;
  background: linear-gradient(to right, rgba(204, 204, 255, 0.8), rgba(0, 188, 212, 0.8)) !important;
  -webkit-backdrop-filter: blur(10px) !important;
          backdrop-filter: blur(10px) !important;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15) !important;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15) !important;
  -webkit-transition: 1000ms ease-in-out background-color;
  transition: 1000ms ease-in-out background-color;
}

.navbarNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container-fluid a, li a {
  color: honeydew !important;
}

.navbar-brand {
  font-family: myfontfamily;
  font-size: 2rem;
  font-weight: bolder;
}

ul {
  position: relative !important;
}
ul li button {
  color: white !important;
  border-color: white !important;
}
ul .active {
  position: relative !important;
  font-size: 1.2rem !important;
  margin-left: 17px !important;
  overflow: hidden !important;
}
ul .active a::after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;
  height: 0.15rem;
  width: 100%;
  background-color: white;
  opacity: 1;
  -webkit-transition: opacity 300ms, -webkit-transform 300ms !important;
  transition: opacity 300ms, -webkit-transform 300ms !important;
  transition: opacity 300ms, transform 300ms !important;
  transition: opacity 300ms, transform 300ms, -webkit-transform 300ms !important;
}
ul .active a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.15rem;
  width: 80%;
  background: -webkit-gradient(linear, left top, right top, from(#9966cc), to(#9fafb3));
  background: linear-gradient(to right, #9966cc, #9fafb3);
  opacity: 1;
  z-index: 10;
  -webkit-transition: opacity 300ms, -webkit-transform 300ms !important;
  transition: opacity 300ms, -webkit-transform 300ms !important;
  transition: opacity 300ms, transform 300ms !important;
  transition: opacity 300ms, transform 300ms, -webkit-transform 300ms !important;
}
ul .nactive {
  position: relative !important;
  font-size: 1.2rem !important;
  margin-left: 17px !important;
  overflow: hidden !important;
}
ul .nactive a::after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;
  height: 0.15rem;
  width: 100%;
  background-color: white;
  opacity: 0 !important;
  -webkit-transition: opacity 700ms, -webkit-transform 700ms !important;
  transition: opacity 700ms, -webkit-transform 700ms !important;
  transition: opacity 700ms, transform 700ms !important;
  transition: opacity 700ms, transform 700ms, -webkit-transform 700ms !important;
}
ul .nactive a:hover::after,
ul .nactive a:focus::after {
  opacity: 1 !important;
  -webkit-transform: translate3d(0, 0.15rem, 0) !important;
          transform: translate3d(0, 0.15rem, 0) !important;
}
ul .nactive a {
  overflow: hidden !important;
}
ul .nactive a::after {
  opacity: 1 !important;
  -webkit-transform: translate3d(100%, 0, 0) !important;
          transform: translate3d(100%, 0, 0) !important;
}
ul .nactive a:hover::after,
ul .nactive a:focus::after {
  -webkit-transform: translate3d(0, 0, 0) !important;
          transform: translate3d(0, 0, 0) !important;
}
ul .nactive a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.15rem;
  width: 80%;
  background: -webkit-gradient(linear, left top, right top, from(#9966cc), to(#9fafb3));
  background: linear-gradient(to right, #9966cc, #9fafb3);
  opacity: 0 !important;
  -webkit-transition: opacity 600ms, -webkit-transform 600ms !important;
  transition: opacity 600ms, -webkit-transform 600ms !important;
  transition: opacity 600ms, transform 600ms !important;
  transition: opacity 600ms, transform 600ms, -webkit-transform 600ms !important;
}
ul .nactive a:hover::before,
ul .nactive a:focus::before {
  opacity: 1 !important;
  -webkit-transform: translate3d(0, 0.15rem, 0) !important;
          transform: translate3d(0, 0.15rem, 0) !important;
}
ul .nactive a {
  overflow: hidden !important;
}
ul .nactive a::before {
  opacity: 1 !important;
  -webkit-transform: translate3d(-100%, 0, 0) !important;
          transform: translate3d(-100%, 0, 0) !important;
}
ul .nactive a:hover::before,
ul .nactive a:focus::before {
  -webkit-transform: translate3d(0, 0, 0) !important;
          transform: translate3d(0, 0, 0) !important;
}

main {
  overflow: hidden;
}
main .hero {
  width: 100%;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(12, 3, 51, 0.3)), to(rgba(12, 3, 51, 0.3)));
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
main .hero .video1 {
  position: fixed;
  right: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -20;
}
@media (min-aspect-ratio: 16/9) {
  main .video1 {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  main .video1 {
    width: auto;
    height: 100%;
  }
}
main .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 900;
}
@media (max-width: 990px) {
  main .content h1 {
    font-size: 3.5rem !important;
  }
  main .content span {
    padding: 7px !important;
  }
  main .content button {
    padding: 15px 60px !important;
  }
}
@media (max-width: 720px) {
  main .content h1 {
    font-size: 2.7rem !important;
  }
  main .content span {
    padding: 6px !important;
  }
  main .content button {
    padding: 13px 50px !important;
  }
}
main .content h1 {
  color: white;
  text-align: center;
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: 900;
  font-family: myfontfamily;
  letter-spacing: 5px;
}
main .content h1 span {
  background-color: #ccccff;
  border-radius: 10px;
  padding: 9px;
  color: #170a24;
}
main .content h2 {
  color: white;
  text-align: center;
  font-weight: 900;
  font-size: 2rem;
  word-spacing: 4px;
  letter-spacing: 3px;
}
main button {
  margin-top: 30px;
  padding: 20px 70px !important;
  color: white !important;
  border-color: white !important;
  font-size: 2rem !important;
}

.modal-dialog {
  width: 50% !important;
  height: 70% !important;
  border-radius: 30px !important;
}
.modal-dialog .modal-header {
  background: -webkit-gradient(linear, left top, right top, from(rgba(16, 3, 26, 0.8)), to(rgba(68, 68, 110, 0.7))) !important;
  background: linear-gradient(to right, rgba(16, 3, 26, 0.8), rgba(68, 68, 110, 0.7)) !important;
  -webkit-backdrop-filter: blur(10px) !important;
          backdrop-filter: blur(10px) !important;
}
.modal-dialog .modal-header h2 {
  color: #cccffc;
  font-size: 3rem;
  font-weight: bolder;
  text-align: center;
}

.cardsection {
  position: absolute;
  background-color: honeydew;
  height: 120rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 990px) {
  .cardsection {
    height: 170rem !important;
    margin-top: -60px !important;
  }
  .cardsection .cardsection {
    margin-top: -100px !important;
  }
  .cardsection .cardsection main {
    height: 600px !important;
  }
}
@media (max-width: 720px) {
  .cardsection {
    height: 160rem !important;
  }
  .cardsection main {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    height: 800px !important;
  }
}
@media (max-width: 480px) {
  .cardsection {
    height: 220rem !important;
  }
  .cardsection main {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    height: 800px !important;
  }
}
.cardsection .main {
  position: relative;
  height: 50px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -270px;
}
.cardsection .main h1 {
  font-size: 3rem;
  font-family: myfontfamily;
  text-transform: capitalize;
  color: #170a24;
  z-index: 9;
}
.cardsection .main h1 span {
  color: #d61e5b;
}
.cardsection main {
  width: 90%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.cardsection main .card {
  width: 30% !important;
  height: auto !important;
  border-radius: 10px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
  padding-top: 40px !important;
  background-color: honeydew !important;
  border: none;
  border-style: none;
}
.cardsection main .card img {
  width: 160px !important;
  height: 160px !important;
  -o-object-position: center !important;
     object-position: center !important;
}
.cardsection main .card .card-body h5 {
  text-align: center;
  font-family: myfontfamily !important;
  font-weight: 900;
  font-size: 2rem;
  font-style: italic;
  color: #d61e5b;
}
.cardsection main .card .card-body p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #170a24;
  text-transform: capitalize;
}
.cardsection hr {
  width: 90%;
  color: black;
  height: 7px !important;
  margin: 30px;
}
.cardsection aside {
  margin-top: -20px;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: 60px;
}
.cardsection aside h1 {
  font-family: myfontfamily !important;
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 5rem;
  padding-top: 30px;
  color: #170a24;
}
.cardsection aside h1 span {
  color: #d61e5b;
}
.cardsection aside .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 80%;
  top: 20px;
}
.cardsection aside .content p {
  font-size: 20px;
  line-height: 30px;
  color: #170a24;
}
.cardsection section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cardsection section h1 {
  font-size: 1.8rem;
  font-weight: 900;
  color: #d61e5b;
  margin-top: 50px;
  padding-bottom: 20px;
}
.cardsection section .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 70%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 40px;
}
.cardsection section .content .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: honeydew;
  border-style: none;
}
.cardsection section .content .card h5 {
  text-align: center;
  font-size: 35px;
  line-height: 35px;
  font-weight: 900;
  color: #170a24;
  padding-bottom: 70px;
}
.cardsection section .content .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70%;
}
.cardsection section .content .card .card-body .nwork {
  padding: 7px;
  background-color: #e87465;
  color: white;
}
.cardsection section .content .card .card-body .work {
  padding: 7px;
  background-color: #00bcd4;
  color: white;
}
.cardsection .wave2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  border: none;
  border-style: none;
}
.cardsection .wave2 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 195px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.cardsection .wave2 .shape-fill {
  fill: #00bcd4;
}

.carsec {
  position: relative;
  height: 600px;
  width: 100%;
  margin-top: -10px;
  background-color: #00bcd4;
  border: none;
  border-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.carsec .carousel-inner .content {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}
.carsec .carousel-inner .content .tes {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 70%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}
.carsec .carousel-inner .content .tes .img {
  width: 53%;
  height: 400px;
}
.carsec .carousel-inner .content .tes .img img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.carsec .carousel-inner .content .tes .caption {
  height: 400px;
  width: 45%;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}
.carsec .carousel-inner .content .tes .caption h5 {
  font-family: myfontfamily;
  color: white;
  font-size: 2.1rem;
  z-index: 10;
}
.carsec .carousel-inner .content .tes .caption p {
  color: #170a24;
  font-weight: bold;
  font-size: 20px;
  z-index: 10;
}
.carsec .carousel-inner .content .tes .caption .blob-motion {
  position: absolute;
}
.carsec .carousel-inner .content .tes .caption .blob-motion g {
  z-index: 9;
}

.paraimg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 900px;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding: 100px 0px;
}
.paraimg .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 95%;
  margin-top: -80px;
}
.paraimg .content h1 {
  font-family: myfontfamily;
  font-size: 4rem;
  letter-spacing: 2px;
  padding-top: 20px;
  padding-bottom: 80px;
  display: block;
  color: white;
}
.paraimg .content .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.paraimg .content .cards .card {
  width: 22% !important;
  background-color: transparent !important;
  border-color: white;
  border-style: none !important;
}
.paraimg .content .cards .card .card-body h5 {
  text-align: center;
  font-family: myfontfamily;
  font-size: 1.5rem;
  color: white;
}
.paraimg .content .cards .card .card-body p {
  font-size: 1rem;
  color: white !important;
  font-weight: bold;
}
.paraimg .content .cbtn {
  padding-top: 80px !important;
}
.paraimg .content .cbtn .btn {
  border-color: white !important;
  border-width: 3px;
  color: white !important;
  padding: 20px 100px !important;
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 4px !important;
}

.bg2 {
  background-image: url(../assets/img/converted/trees.webp);
}

.bg3 {
  background-image: url(../assets/img/converted/teamtrucks.jpg);
}

.spacer {
  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -460px;
  position: relative;
}

.layer1 {
  background-image: url(../assets/img/converted/layered-waves-haikei.png);
}

footer {
  position: relative;
  height: 500px;
  width: 100%;
  background-color: #00bcd4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
footer .blob {
  top: 0;
  bottom: 0;
  position: absolute;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
footer .blob .blob-motion2 {
  margin-right: 500px;
}
footer .content {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10;
}
footer .content .links {
  width: 45%;
}
footer .content .links h3 {
  font-family: myfontfamily;
  color: white;
  font-size: 4rem;
}
footer .content .links ul {
  width: 30%;
  overflow: hidden;
}
footer .content .links ul li {
  list-style: none;
}
footer .content .links ul li a {
  text-decoration: none;
  font-size: 1.8rem;
}
footer .content .links ul li a:hover {
  -webkit-text-decoration: line;
          text-decoration: line;
}
footer .content .links ul .active {
  position: relative !important;
  font-size: 1.2rem !important;
  margin-left: 17px !important;
  overflow: hidden !important;
}
footer .content .links ul .active a::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 0.15rem;
  width: 80%;
  background-color: white;
  opacity: 1;
  -webkit-transition: opacity 300ms, -webkit-transform 300ms !important;
  transition: opacity 300ms, -webkit-transform 300ms !important;
  transition: opacity 300ms, transform 300ms !important;
  transition: opacity 300ms, transform 300ms, -webkit-transform 300ms !important;
}
footer .content .links ul .active a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.15rem;
  width: 60%;
  background: -webkit-gradient(linear, left top, right top, from(#9966cc), to(#9fafb3));
  background: linear-gradient(to right, #9966cc, #9fafb3);
  opacity: 1;
  z-index: 10;
  -webkit-transition: opacity 300ms, -webkit-transform 300ms !important;
  transition: opacity 300ms, -webkit-transform 300ms !important;
  transition: opacity 300ms, transform 300ms !important;
  transition: opacity 300ms, transform 300ms, -webkit-transform 300ms !important;
}
footer .content .links ul .nactive {
  position: relative !important;
  font-size: 1.2rem !important;
  overflow: hidden !important;
}
footer .content .links ul .nactive a::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  height: 0.15rem;
  width: 80%;
  background-color: white;
  opacity: 0 !important;
  -webkit-transition: opacity 600ms, -webkit-transform 600ms !important;
  transition: opacity 600ms, -webkit-transform 600ms !important;
  transition: opacity 600ms, transform 600ms !important;
  transition: opacity 600ms, transform 600ms, -webkit-transform 600ms !important;
  overflow: hidden;
}
footer .content .links ul .nactive a:hover::after,
footer .content .links ul .nactive a:focus::after {
  opacity: 1 !important;
  -webkit-transform: translate3d(0, 0.15rem, 0) !important;
          transform: translate3d(0, 0.15rem, 0) !important;
  overflow: hidden;
}
footer .content .links ul .nactive a {
  overflow: hidden !important;
}
footer .content .links ul .nactive a::after {
  opacity: 1 !important;
  -webkit-transform: translate3d(-100%, 0, 0) !important;
          transform: translate3d(-100%, 0, 0) !important;
  overflow: hidden;
}
footer .content .links ul .nactive a:hover::after,
footer .content .links ul .nactive a:focus::after {
  -webkit-transform: translate3d(0, 0, 0) !important;
          transform: translate3d(0, 0, 0) !important;
  overflow: hidden;
}
footer .content .links ul .nactive a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.15rem;
  width: 60%;
  background: -webkit-gradient(linear, left top, right top, from(#9966cc), to(#9fafb3));
  background: linear-gradient(to right, #9966cc, #9fafb3);
  opacity: 0 !important;
  -webkit-transition: opacity 900ms, -webkit-transform 900ms !important;
  transition: opacity 900ms, -webkit-transform 900ms !important;
  transition: opacity 900ms, transform 900ms !important;
  transition: opacity 900ms, transform 900ms, -webkit-transform 900ms !important;
  z-index: 1;
}
footer .content .links ul .nactive a:hover::before,
footer .content .links ul .nactive a:focus::before {
  opacity: 1 !important;
  -webkit-transform: translate3d(0, 0.15rem, 0) !important;
          transform: translate3d(0, 0.15rem, 0) !important;
}
footer .content .links ul .nactive a {
  overflow: hidden !important;
}
footer .content .links ul .nactive a::before {
  opacity: 1 !important;
  -webkit-transform: translate3d(-100%, 0, 0) !important;
          transform: translate3d(-100%, 0, 0) !important;
}
footer .content .links ul .nactive a:hover::before,
footer .content .links ul .nactive a:focus::before {
  -webkit-transform: translate3d(0, 0, 0) !important;
          transform: translate3d(0, 0, 0) !important;
}
footer .content .newslet {
  width: 45%;
  z-index: 10;
}
footer .content .newslet form {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .content .newslet form legend {
  color: white;
  font-family: myfontfamily;
  font-size: 2.2rem;
}
footer .content .newslet form label {
  font-size: 1.9rem;
  color: white;
}
footer .content .newslet form #emailHelp {
  color: white;
  font-size: 1.1rem;
}
footer .content .newslet form button {
  background-color: green;
}

.acardsection {
  position: relative;
  background-color: honeydew;
  height: 120rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.acardsection hr {
  width: 90%;
  color: black;
  height: 7px !important;
  margin: 90px;
}
.acardsection aside {
  margin-top: -540px;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: 60px;
}
.acardsection aside h1 {
  font-family: myfontfamily;
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 5rem;
  padding-top: 30px;
  color: #170a24;
}
.acardsection aside h1 span {
  color: #d61e5b;
}
.acardsection aside .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 80%;
  top: 80px;
}
.acardsection aside .content p {
  font-size: 3rem;
  line-height: 4rem;
  color: #170a24;
}
.acardsection aside .content .img img {
  border-radius: 70px;
}
.acardsection section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.acardsection section h1 {
  font-size: 5rem;
  font-weight: 900;
  color: #d61e5b;
  margin-top: 50px;
  font-family: myfontfamily !important;
  padding-bottom: 20px;
}
.acardsection section .content {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.acardsection section .content .card {
  position: relative;
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 90px;
  border-style: none;
}
.acardsection section .content .card img {
  position: absolute;
  -o-object-fit: contain;
     object-fit: contain;
  width: 500px;
  height: auto;
  border-radius: 30px;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}
.acardsection section .content .card .content1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  padding: 30px;
}
.acardsection section .content .card .content1 h2 {
  font-size: 2.3rem;
  color: white;
  font-family: myfontfamily !important;
}
.acardsection section .content .card .content1 p {
  z-index: 2;
  color: white;
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
}
.acardsection .wave2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  border: none;
  border-style: none;
}
.acardsection .wave2 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 195px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.acardsection .wave2 .shape-fill {
  fill: #00bcd4;
}

.cardwave {
  position: relative;
  top: -195px;
  width: 100%;
  height: 120rem;
}

.wave {
  position: relative;
  top: 2px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 195px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.wave .shape-fill {
  fill: honeydew;
}

.modal-content form {
  padding: 20px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(31, 2, 54, 0.8)), to(rgba(68, 68, 110, 0.7))) !important;
  background: linear-gradient(to right, rgba(31, 2, 54, 0.8), rgba(68, 68, 110, 0.7)) !important;
  -webkit-backdrop-filter: blur(50px) !important;
          backdrop-filter: blur(50px) !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal-content form .nj {
  width: 100%;
}
.modal-content form legend {
  font-family: myfontfamily;
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
  color: white;
}
.modal-content form .legend {
  font-family: myfontfamily;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  color: white;
}
.modal-content form .amount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
.modal-content form .amount .mb-2 {
  width: 58%;
}
.modal-content form .amount .form-select {
  margin-top: 40px;
  width: 38%;
}
.modal-content form label, .modal-content form .form-text {
  color: white;
  font-size: 1.4rem;
}
.modal-content form button {
  background-color: green !important;
  padding: 10px 50px !important;
}

.aside {
  width: 95%;
  margin-top: -440px;
  height: 1300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .btn {
  background-color: green !important;
  color: white !important;
}
.aside h1 {
  font-family: myfontfamily;
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 5rem;
  padding-top: 30px;
  color: #170a24;
}
.aside h1 span {
  color: #d61e5b;
}
.aside .gallery {
  width: 95%;
  height: 1450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.aside .gallery .grp div:hover .sub {
  -webkit-transition: 600ms ease-in;
  transition: 600ms ease-in;
  display: block;
}
.aside .gallery div {
  width: 19%;
  height: 1350px;
}
.aside .gallery .grp1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75% !important;
}
.aside .gallery .grp1 div {
  border-radius: 20px;
}
.aside .gallery .grp1 .card1 {
  position: relative;
  width: 98%;
  height: 48%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp1 .card1 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp1 .card1 img {
  width: 100%;
  height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms;
}
.aside .gallery .grp1 .card1 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(7, 7, 7, 0.233)), to(rgba(7, 7, 7, 0.8)));
  background-image: linear-gradient(rgba(7, 7, 7, 0.233), rgba(7, 7, 7, 0.8));
  height: 450px;
  width: 400px !important;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp1 .card2 {
  position: relative;
  width: 98%;
  height: 25%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp1 .card2 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp1 .card2 img {
  width: 100%;
  height: 257px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp1 .card2 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 287px;
  width: 400px !important;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp1 .card3 {
  position: relative;
  width: 98%;
  height: 24%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp1 .card3 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp1 .card3 img {
  width: 100%;
  height: 245px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp1 .card3 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 275px;
  width: 400px !important;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 67% !important;
}
.aside .gallery .grp2 div {
  border-radius: 20px;
}
.aside .gallery .grp2 .card1 {
  position: relative;
  width: 98%;
  height: 27%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp2 .card1 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp2 .card1 img {
  width: 100%;
  height: 231px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp2 .card1 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 261px;
  width: 400px !important;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp2 .card2 {
  position: relative;
  width: 98%;
  height: 23%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp2 .card2 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp2 .card2 img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp2 .card2 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 230px;
  width: 400px !important;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp2 .card3 {
  position: relative;
  width: 98%;
  height: 25%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp2 .card3 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp2 .card3 img {
  width: 100%;
  height: 231px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp2 .card3 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 261px;
  width: 400px !important;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp2 .card4 {
  position: relative;
  width: 98%;
  height: 21%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp2 .card4 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp2 .card4 img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp2 .card4 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 210px;
  width: 400px !important;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75% !important;
}
.aside .gallery .grp3 div {
  border-radius: 20px;
}
.aside .gallery .grp3 .card1 {
  position: relative;
  width: 98%;
  height: 42%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp3 .card1 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2.5rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp3 .card1 img {
  width: 100%;
  height: 368px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp3 .card1 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 398px;
  width: 400px !important;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp3 .card2 {
  position: relative;
  width: 98%;
  height: 32%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp3 .card2 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2.5rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp3 .card2 img {
  width: 100%;
  height: 310px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp3 .card2 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 340px;
  width: 400px !important;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp3 .card3 {
  position: relative;
  width: 98%;
  height: 23%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp3 .card3 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp3 .card3 img {
  width: 100%;
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp3 .card3 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 230px;
  width: 400px !important;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 83% !important;
}
.aside .gallery .grp4 div {
  border-radius: 20px;
}
.aside .gallery .grp4 .card1 {
  position: relative;
  width: 98%;
  height: 31%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp4 .card1 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp4 .card1 img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp4 .card1 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 330px;
  width: 400px !important;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp4 .card2 {
  position: relative;
  width: 98%;
  height: 17%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp4 .card2 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp4 .card2 img {
  width: 100%;
  height: 190px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp4 .card2 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 220px;
  width: 400px !important;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp4 .card3 {
  position: relative;
  width: 98%;
  height: 29%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp4 .card3 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp4 .card3 img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp4 .card3 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 330px;
  width: 400px !important;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp4 .card4 {
  position: relative;
  width: 98%;
  height: 20%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp4 .card4 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp4 .card4 img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp4 .card4 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 230px;
  width: 400px !important;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90% !important;
}
.aside .gallery .grp5 div {
  border-radius: 20px;
}
.aside .gallery .grp5 .card1 {
  position: relative;
  width: 98%;
  height: 15%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp5 .card1 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp5 .card1 img {
  width: 100%;
  height: 184px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp5 .card1 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 214px;
  width: 400px !important;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp5 .card2 {
  position: relative;
  width: 98%;
  height: 29%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp5 .card2 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp5 .card2 img {
  width: 100%;
  height: 310px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp5 .card2 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 340px;
  width: 400px !important;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp5 .card3 {
  position: relative;
  width: 98%;
  height: 27%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp5 .card3 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp5 .card3 img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp5 .card3 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 330px;
  width: 400px !important;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}
.aside .gallery .grp5 .card4 {
  position: relative;
  width: 98%;
  height: 26%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.aside .gallery .grp5 .card4 .sub {
  position: absolute;
  width: 100%;
  height: 100px;
  text-align: center;
  font-family: myfontfamily;
  font-size: 2rem;
  padding: 5px;
  color: white;
  background-color: transparent !important;
  display: none;
}
.aside .gallery .grp5 .card4 img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
.aside .gallery .grp5 .card4 img:hover {
  -webkit-filter: brightness(60%);
          filter: brightness(60%);
  height: 305px;
  width: 400px !important;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
  -webkit-transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out;
  transition: transform 600ms, filter 400ms ease-in-out, -webkit-transform 600ms, -webkit-filter 400ms ease-in-out;
}